<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtheile</groupId>
	<artifactId>arduconnect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.ardulink/ardulink-core-base -->
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-serial-jssc</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-legacy</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-base</artifactId>
			<version>2.1.0</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-serial-rxtx</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>
 -->
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core-proxy</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
</project>